<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Little Jumper</name>
    <description>An infinite jumping game in 2D.</description>
    <version>1.0.2</version>
    <author>Herks Aw</author>
    <author-email>herksaw@gmail.com</author-email>
    <author-website>http://www.herksaw.com/</author-website>
    <app-id>com.herksaw.littlejumper</app-id>
    <unique-id>14fir0wto7bt4</unique-id>
    <saved-with-version>13900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="custom" version="1">Custom Movement</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>540</width>
        <height>960</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use iOS retina display">iPhone only</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Touch" sid="6364497024432324">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Keyboard" sid="6097745199123141">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="TiledBackground" sid="5622933521528387">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Beta" sid="4966839681467301">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="totalCoin2" sid="4765131078406948" type="number" />
                <instance-variable name="life2" sid="8750966556669272" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Front" pingpong="0" repeatcount="1" repeatto="0" sid="6698642657343585" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="JumpRight" pingpong="0" repeatcount="1" repeatto="0" sid="830875229739513" speed="5">
                    <frame duration="1" hotspotX="0.507463" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="JumpLeft" pingpong="0" repeatcount="1" repeatto="0" sid="4637873956364089" speed="5">
                    <frame duration="1" hotspotX="0.492537" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="HurtRight" pingpong="0" repeatcount="1" repeatto="0" sid="9407121584342791" speed="5">
                    <frame duration="1" hotspotX="0.507246" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="HurtLeft" pingpong="0" repeatcount="1" repeatto="0" sid="8332951738499594" speed="5">
                    <frame duration="1" hotspotX="0.492754" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GrassHalf" sid="166924682434403">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="1285946565235192">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="597443212653047" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.857143" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GrassWide" sid="2386813476961921">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="9550643748190947">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5484093060383687" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.857143" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fly" sid="245691744947481">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="direction" sid="499513822098656" type="number" />
                <instance-variable name="tileX" sid="1298117679046284" type="number" />
                <instance-variable name="tileY" sid="6976233667387945" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="CustomMovement" sid="5304460820069777">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="FlyLeft" pingpong="0" repeatcount="0" repeatto="0" sid="89843283040021" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.516129" />
                </animation>
                <animation framecount="2" loop="1" name="FlyRight" pingpong="0" repeatcount="0" repeatto="0" sid="4097877840254984" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.493333" hotspotY="0.516129">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="DiedLeft" pingpong="0" repeatcount="0" repeatto="0" sid="332891761976885" speed="0">
                    <frame duration="1" hotspotX="0.508475" hotspotY="0.515152" />
                </animation>
                <animation framecount="1" loop="0" name="DiedRight" pingpong="0" repeatcount="0" repeatto="0" sid="4554145189036989" speed="0">
                    <frame duration="1" hotspotX="0.491525" hotspotY="0.515152">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="7082381128490208">
            <plugin id="Function" />
        </object-type>
        <object-type name="Cloud" sid="4601678574816519">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="variation" sid="3655221777685704" type="number" />
                <instance-variable name="direction" sid="7465743849121235" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="CustomMovement" sid="9148561767049047">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="8849737043783508" speed="0">
                    <frame duration="0" hotspotX="0.5" hotspotY="0.507042" />
                    <frame duration="0" hotspotX="0.503876" hotspotY="0.507042" />
                    <frame duration="0" hotspotX="0.503876" hotspotY="0.507042" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Coin" sid="1076271394872988">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="3634166155890026" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Health" sid="6900089848291723">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="4285117170310967" speed="0">
                    <frame duration="1" hotspotX="0.509434" hotspotY="0.511111" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HUDBeta" sid="2474708861249101">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="9051462689414922" speed="0">
                    <frame duration="1" hotspotX="0.510638" hotspotY="0.510638">
                        <collision-poly>
                            <point x="0.148936" y="0.148936" />
                            <point x="0.489362" y="0" />
                            <point x="0.851064" y="0.148936" />
                            <point x="1" y="0.489362" />
                            <point x="0.851064" y="0.851064" />
                            <point x="0.489362" y="1" />
                            <point x="0.148936" y="0.851064" />
                            <point x="0" y="0.489362" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="CoinNumberBox" sid="8617769402260189">
            <plugin id="Text" />
        </object-type>
        <object-type name="HUDCoin" sid="1891431927085911">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="6527126108989259" speed="0">
                    <frame duration="1" hotspotX="0.510638" hotspotY="0.510638">
                        <collision-poly>
                            <point x="0.148936" y="0.148936" />
                            <point x="0.489362" y="0" />
                            <point x="0.851064" y="0.148936" />
                            <point x="1" y="0.489362" />
                            <point x="0.851064" y="0.851064" />
                            <point x="0.489362" y="1" />
                            <point x="0.148936" y="0.851064" />
                            <point x="0" y="0.489362" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bridge" sid="2837328472503148">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="timer" sid="2030602296605958" type="number" />
                <instance-variable name="direction" sid="8292094545309027" type="number" />
                <instance-variable name="speed" sid="5162995741189811" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Jumpthru" sid="3467062841423234">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="1481898913127321">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="9206233755743863" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.636364" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BridgeLogs" sid="6052786879800519">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="timer" sid="6361084805400447" type="number" />
                <instance-variable name="direction" sid="3505097398552985" type="number" />
                <instance-variable name="speed" sid="3414978102279338" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Jumpthru" sid="8671922720872391">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="CustomMovement" sid="7584141151062474">
                    <behavior id="custom" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="0" repeatto="0" sid="9518576482643078" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="-0.333333" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DebugBox" sid="449839191740686">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families>
        <family name="Player" plugin-id="Sprite" sid="293314872638652">
            <members>
                <member>Beta</member>
            </members>
            <instance-variables>
                <instance-variable name="totalCoin" sid="6043421239395242" type="number" />
                <instance-variable name="life" sid="301502082705608" type="number" />
                <instance-variable name="name" sid="3680970676380199" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="7997466528632153">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Flash" sid="3991973879949376">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Enemy" plugin-id="Sprite" sid="9253178698631335">
            <members>
                <member>Fly</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>Game Layout.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Game Event.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="23">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="24" />
        <global-instance type="Function" uid="14" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="0">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="loading-logo.png" />
        </file-folder>
        <file-folder expanded="0" name="Fonts">
            <file-folder expanded="0" name="Chunkfive">
                <file name="chunkfive-webfont.eot" />
                <file name="chunkfive-webfont.svg" />
                <file name="chunkfive-webfont.ttf" />
                <file name="chunkfive-webfont.woff" />
                <file name="stylesheet.css" />
            </file-folder>
            <file-folder expanded="0" name="Source Sans Pro">
                <file name="sourcesanspro-regular-webfont.eot" />
                <file name="sourcesanspro-regular-webfont.svg" />
                <file name="sourcesanspro-regular-webfont.ttf" />
                <file name="sourcesanspro-regular-webfont.woff" />
                <file name="stylesheet2.css" />
            </file-folder>
        </file-folder>
    </files-folder>
</c2project>
